{
  "name": "atomis",
  "version": "0.1.2",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Osmait/atomis"
  },
  "homepage": "https://github.com/Osmait/atomis#readme",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "doctor": "cargo run --quiet --manifest-path apps/server-rs/Cargo.toml -- --doctor",
    "zig:build": "zig build",
    "dev": "pnpm zig:build && pnpm rust:build && pnpm go:build && pnpm --filter @atomis/protocol build && concurrently -k -n server,web -c blue,green \"cargo run --manifest-path apps/server-rs/Cargo.toml\" \"pnpm --filter @atomis/web dev\"",
    "typecheck": "pnpm protocol:generate && pnpm -r typecheck && tsc --noEmit -p tsconfig.e2e.json",
    "test": "pnpm zig:build test && pnpm rust:build && pnpm rust:test && pnpm go:build && pnpm go:test && pnpm ts:test && pnpm py:test && pnpm cfamily:test && cargo test --manifest-path apps/server-rs/Cargo.toml && pnpm --filter @atomis/protocol build && pnpm -r --if-present test",
    "test:e2e": "playwright test",
    "build": "pnpm protocol:generate && pnpm zig:build && pnpm rust:build && pnpm go:build && pnpm -r build && cargo build --release --manifest-path apps/server-rs/Cargo.toml",
    "start": "NODE_ENV=production cargo run --release --manifest-path apps/server-rs/Cargo.toml",
    "start:remote": "node scripts/serve-tailscale.mjs",
    "desktop": "pnpm --filter @atomis/desktop dev",
    "desktop:linux": "pnpm build && pnpm --filter @atomis/desktop bundle:linux",
    "desktop:mac": "pnpm build && pnpm --filter @atomis/desktop bundle:mac",
    "rust:build": "node scripts/rust-build.mjs",
    "rust:test": "node scripts/rust-test.mjs",
    "go:build": "node scripts/go-build.mjs",
    "go:test": "node scripts/go-test.mjs",
    "ts:test": "node --test ts/instrumenter/instrument.test.mjs",
    "py:test": "python3 -m unittest discover -s python/instrumenter -p 'instrument_test.py'",
    "cfamily:test": "node --test cfamily/instrumenter/instrument.test.mjs",
    "desktop:build": "pnpm build && node scripts/desktop-build.mjs",
    "desktop:bundle": "pnpm desktop:build && pnpm --filter @atomis/desktop bundle:linux",
    "lint": "oxlint --deny-warnings apps/web/src apps/web/vite.config.ts packages/protocol/src tests playwright.config.ts scripts && cargo clippy --manifest-path apps/server-rs/Cargo.toml --all-targets -- -D warnings",
    "protocol:generate": "cargo test --manifest-path apps/server-rs/Cargo.toml export_bindings && rm -rf apps/server-rs/bindings"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.19.15",
    "concurrently": "10.0.5",
    "oxlint": "^1.42.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "typescript-ast": "npm:typescript@5.9.3",
    "vitest": "4.1.11"
  }
}
